{
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "acrcloud": "^1.4.0",
    "aki-api": "^x",
    "assemblyai": "^2.0.2",
    "awesome-phonenumber": "^6.1.0",
    "axios": "^0.21.1",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "emoji-api": "^2.0.1",
    "emoji-regex": "^10.0.0",
    "emoji-unicode": "^2.0.1",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.0",
    "jsdom": "^19.0.0",
    "linkifyjs": "^4.1.0",
    "millify": "^6.1.0",
    "moment-timezone": "^0.5.40",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "yt-search": "^2.10.2"
  },
  "name": "Sabrina-BOT",
  "description": "Sempre buscando melhorar, qualquer dúvida entra em contato comigo por meio do WhatsApp: +55 82 9966-8686",
  "version": "7.0.0",
  "main": "index.js",
  "scripts": {
    "start": "sh start.sh",
    "test": "node connect.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myvitinho/sabrina-bot"
  },
  "keywords": [
    "bot-baileys"
  ],
  "author": "Victor Gabriel.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myvitinho/sabrina-bot"
  },
  "homepage": "http://sabapis.tech/docs"
}
